#. Написать программу, в которой пользователь вводит строку. Нужно определить, сколько в этой строке встречаются буквы "а" и "д" (на русском, обоих регистров). 
#Далее, программа должна вывести разность количество букв "а" и букв "д", если же эти буквы не встречались в тексте - выведет "Букв не было!". 
#Например, при вводе предложения "Абба - группа из семидесятых" программа должна вывести 2, так как в тексте 3 буквы "а" и одна буква "д".

a = input()
acol = 0
bcol = 0

for i in range(len(a)):
	if a[i] == 'А' or a[i] == 'а':
		acol += 1
	elif a[i] == 'д' or a[i] == 'Д':
		bcol += 1

if bcol == 0 and acol == 0:
	print("Букв не было!")
		
print(acol - bcol)



















 
