#2. Пользователь вводит строчку с любым предложением. Необходимо вывести, сколько в нем встречается буква "а" 
#или "А" в русской раскладке.
#Оба дз заливай в гитхаб. Удачи!
a = input()
#print(c)
b = 0
for i in range (0, len(a)):
	if a[i] == 'а':
		b += 1
	if a[i] == 'А':
		b += 1

print( )
print("Ответ :",b)
