#1. Пользователь вводит строчку, в которой может быть сколько угодно следующих цифр - 7, 8 или 9. 
#Программа должна уменьшить каждое из чисел на 3 и вывести новую строчку. 
#Пример: пользователь ввел 778899, программа должна вывести 445566 
a = int(input())
c = str(a)
#print(c)
b = ''
for i in range (0, len(c)):
	if c[i] == '7':
		b += '4'
	if c[i] == '8':
		b += '5'
	if c[i] == '9':
		b += '6'
	if c[i] != '7' and c[i] != '8' and c[i] != '9':
		print("ERROR: Некорректное значение:", c[i], ". Допускаютя только числа: 7, 8, 9!")
print( )
print("Ответ :",b)
