#2. Вася составил себе график отжиманий и следует ему: На каждый четный день недели (вторник, четверг, суббота) он отжимается по 20 раз,
#на нечетный (понедельник, среда, пятница) он отжимается 25 раз, а в воскресенье он отжимается 10 раз - отдыхает. Программа получает 
#ввод число N - количество дней, сколько Паша будет всего отжиматься (начиная с понедельника) и должна вывести количество его отжиманий
#за промежуток времени. Например, если ввести 10, программа должна вывести 215.

a = int(input("Введите сколько дней Вася должен будет отжиматся:  "))
den = 1
kol = 0
while a != 0:
	a -= 1
	if den == 1 or den == 3 or den == 5:
		kol += 25
		print(den)
	if den == 2 or den == 4 or den == 6:
		kol += 20
		print(den)
	if den == 7:
		kol += 10
		print(den)
		den = 0
	den += 1
	
print(kol)
