#1. Вася добрый и раздает своим одноклассникам шоколадки, в начале у него N шоколадок. Каждый из одноклассников, однако, жаднее друг друга, 
#и если первый человек берет от Васи M шоколадок, то каждый следующий одноклассник берет по M+1 шоколадок. Программа получает на ввод 
#числа N и M и должна вывести, скольким одноклассникам Вася сможет выдать шоколадки. Например, при вводе 10 2 программа выведет 3.

a = int(input("Введите сколько у Васи шоколадок: "))
b = int(input("Введите сколько Вася даст шоколадок 1-ому однокласснику: "))
kol = 0
while a > b:
	a -= b
	kol += 1
	b += 1

print(kol)







