#Создать три переменные A, B, C и задать им случайные значения от 2 до 99. 
#Необходимо вывести произведение переменных с четными значениями. Если все переменные нечетные – необходимо вывести 1.

# А = 4, Б = 7, С = 8
# 4, 6, 8

import random
A = random.randint(2, 99)
B = random.randint(2, 99)
C = random.randint(2, 99)
p = 1
if A % 2 == 0:
	p = p* A
if B % 2 == 0:
	p = p* B	
if C % 2 == 0:
	p = p* C
print('A =', A, 'B =', B, 'C =', C)	
print('Ответ:', p)	
	
	
	
